
.container
    max-width: 1280px
    margin: 0 auto

header
    background: rgba(0,0,0, 0.1);
    nav
        display: flex
        .nav__content
            display: flex
            .nav__item
                display: flex
                max-width: 133px
                height: 100px
                justify-content: center
                align-items: center