=btn-yeallow
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 60px
    border-radius: 5px
    background: $main-color
    transition: 0.2s all

    color: $white
    font-weight: bold
    font-size: 12px
    border: none
    &:focus
        outline: none
    &:hover
        background: #db9806

=inner-item-center
    display: flex
    justify-content: center
    align-items: center